---
apiVersion: v1
kind: Namespace
metadata:
  name: pentest
  labels:
    purpose: pentest
    environment: acc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pentest-sa
  namespace: pentest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: pentest
  name: pentest-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/log"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["secrets", "configmaps", "serviceaccounts"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pentest-binding
  namespace: pentest
subjects:
- kind: ServiceAccount
  name: pentest-sa
  namespace: pentest
roleRef:
  kind: Role
  name: pentest-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: pentest-pod
  namespace: pentest
spec:
  serviceAccountName: pentest-sa
  containers:
  - name: pentest
    image: kalilinux/kali-rolling:latest
    command: ["sleep"]
    args: ["infinity"]
